/* Paleta de colores */
:root {
    --blanco: #fff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.button {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    border-radius: .5rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    width: 90%;
    border: none;
}

.button:hover {
    cursor: pointer;
}

@media (min-width: 480px) {
    .button {
        width: auto;
    }
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.shadow {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.5);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.5);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.5);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Scroll snap */
.myServices,
.principalNavegation,
.form {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/* Tipografia */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

/* Utilidades */
.width-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .width-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.rightAlign {
    justify-content: flex-end;
}

/* Titulos */
.title {
    text-align: center;
}

.title span {
    font-size: 2rem;
}

/* Navegacvion */
.principalNavegation {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .principalNavegation {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navigationBg {
    background-color: var(--secundario);
}

.principalNavegation a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem 2rem;
}

.principalNavegation a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Contenedor hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.heroContent {
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.heroContent h2,
.heroContent p {
    color: var(--blanco);
}

.location {
    display: flex;
    align-items: flex-end;
}

/* Services */
@media (min-width: 768px) {
    .myServices {
        display: grid;
        /* grid-template-columns: 300px 300px;
        grid-template-rows: 200px 800px; */
        /* grid: 200px 800px / 300px 300px; */

        /* Las tres formas dan el mismo resultado */
        /* grid-template-columns: 33.3% 33.3% 33.3%; */
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-columns: repeat(3, 1fr); */


        column-gap: 1rem;
    }    
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3 {
    color: var(--secundario);
    font-weight: normal;
}

.service p {
    line-height: 2;
}

.service .icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contact */
.form {
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1.5rem;
}

.form fieldset {
    border: none;
}

.form legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .fieldContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }

    .field:nth-child(3),
    .field:nth-child(4) {
    /* .email { */
        grid-column: 1/3;
    }
}

.field {
    margin-bottom: 1rem;
}

.field label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
}

.inputText {
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: .5rem;
}

/* Footer */
.footer {
    text-align: center;
}